# About Packer
Packer is created by Hashicorp (the makers of Vagrant), and it allows users to perform automated image maintenance (as in the virtualisation kind).  There are several "builders", and this repo uses the openstack builder to create new images for use with OpenStack. The openstack builder takes a source image, launches it as a new instance, modifies it in some prescriptive way (via the so called "provisioners"), then creates a new image.  This new image (via it's uuid) can then be used as the foundation of new instances that are launched within OpenStack.   Packer does not manage the images it produces; once it creates an image, it is up to you to use it or delete it or whatever.  Packer 0.10.1 is included in this repo in the `./bin` folder.

# Why use fudge to manage packer?
Packer relies on a series of config files (hereafter called toolchain (packer has no specific name for these))) to manage the imaging process.  Managing the various files required to build up images repeatedly is a bit of a hassle, particularly as you grow to iterate on previous images and/or have lots of them.  Critically, this repo contains fudge.sh to help you manage your toolchains as discrete (version and config controlled) entities so they may be reused and modified reliably.   You could consider fudge.sh a wrapper around packer.  fudge.sh allows you to manage the toolchain lifecycle, new, delete, list, increment etc.

## Installation & Prerequisites
- you need permission to launch instances in a tenancy with sufficient available quota
- you need the applicable openrc.sh file for that tenancy
- you must install the named openstack CLI tools, ie glance, nova etc
- you need to be able to inspect and edit files using vi, less etc
- fudge is written in perl, so you need that.  No language jokes please;
- you should git clone this repo to an ubuntu 14.04 vm (may work elsewhere)
- test it works: `cd fudge && ./fudge.sh`
- there are probably some perl modules required too, you can try cpan install <thing> or via apt
- if it works you should get the fudge usage as shown below.

HOUSEKEEPING: The toolchains folder has all my toolchains in it.  These don't contain anything confidental, so i've left them there for you (and for me) to refer to.  If you don't want them at all, just `./fudge.sh delete <toolchain>`.  Or you can delete everything in the toolchain folder, !except! the default folder.

## Current issues
- sub sub_launch_toolchain($) contains hardcoded values such as keynames, security groups and so on.

# General operation
## What's a toolchain?
A toolchain is just a collection of config files that packer uses to create an image.  A toolchain is not an image.  A correctly configured toolchain will create an image, and an incorrectly configured one won't.  It's up to you to monitor the baking process (see below) in order to ensure you have a correctly configured toolchain.  fudge will help manage the toolchain lifecycle so that it's much much easier for you bake succesful images, particularly if you have large numbers of them.

## Creating new toolchains (by example)
Creating a new toolchain "bob" using fudge (`./fudge.sh new bob`) will create a new directory in toolchains named bob.001.  001 is the version number suffix which is automatically managed by fudge.  New toolchains will inherit their configs from the default toolchain which is also under the toolchains folder.  Your new toolchain will have two files and you should take a look at them both carefully before baking a new image.  

*NEW!!* By default the ansible config for a new toolchain will call an include to the shared common ansible playbook ansible/tasks/ansible.common.yml.  if you have a fleet of toolchains, you can use this common playbook to change the config for all new images baked via fudge.  You can easily stop this behaviour by removing the include line from either the default playbook or the toolchain specific playbook.

### `./toolchains/bob.001/packer.bob.001.json`
This is the main packer config which adheres strictly to the new 0.10.1 packer template format.  Note that the pathnames for various other config files are hardcoded in, those are managed by fudge for you.  Fudge is not intelligent at all, so if you change these pathnames, broken (or wonderful) things may happen :)

#### "builders"
We're using the open stack builder which has lots of Nectar Research cloud specific uuids and variables.  Unless you're operating in the Nectar cloud this attributes will be mostly wrong.  You'll need to carefully consider which flavour to use, which source image to use (which may even be an image you've created via fudge and packer, see incrementing below), which security groups and so on.  Failure to sort these out will result in instances that fail to launch.  The log will give you the appropriate errors.  Note that the image_name is generated by fudge and you don't need to change that.

#### "provisioners"
We're using the ansible-local provisioner, and that's facilitated by a little fragment of shell script which installs ansible on the host before invoking ansible itself.  You'll note that it then references the ansible playbook file.  The sytax is a little fiddly here, so i'd suggest not changing it if you can help it.

### `./toolchains/bob.001/ansible.bob.001.yml`
In effect this is the list of ansible tasks that will be applied to the instance which when completed will be snapshotted and will produce you your new image.  This file is magically copied over to the remote host and the host then applies the playbook to itself using ansible which was just previously installed.   

## Baking
Passing packer the configs defined in a toolchain i've called baking.  Once it's up and away it's a reasonably automated process, all you need to do is to monitor the log and ensure that it's working ok.   An example:

1. source your openrc.sh (downloaded from the openstack dashboard)
1. then run `fudge.sh new bob` to create a new toolchain called bob (based on default)
1. edit the file `bob.001/packer.bob.001.json` and change the builder attributes to suit your environment.  
1. leave the `image_name` alone, it's autogenerated.
1. edit the file `bob.001/ansible.bob.001.yml` and change to suit your needs.  the default is fine to start.
1. then run fudge with `fudge.sh bake bob.001`
1. tail the log as instructed
1. win! :)

Then what happens?

## The packer build process
1. fudge calls packer and passes the template `bob.001/packer.bob.001.json`
1. the openstack provisioner goes and builds an openstack instance
1. packer installs ansible into the instance via the 1st provisioner `scripts/install.ansible.sh`
1. packer then invokes ansible on the host which runs bob.001/ansible.bob.001.yml against itself
1. packer then takes the snapshot of it.

a successful bake results in a log entry ala `ui: --> openstack: An image was created 2d48927e-7854-4217-8c5c-55e1f24e304b` where that uuid is the uuid of your new snapshot.

## Managing toolchains
As you might expect, fudge allows you to manage the whole toolchain lifecycle.   In addition it has some nice additions that allow you to launch an image created by a toolchain (assuming it built ok!)

Fudge usage;
`$ ./fudge.sh`
`usage: fudge.sh new <toolchain>`
`       fudge.sh delete <toolchain.version>`
`       fudge.sh bake <toolchain.version>`
`       fudge.sh list`
`       fudge.sh launch <toolchain.version>`
`       fudge.sh increment <toolchain.version>`

## Increment
Imagine bob.001 took 3 hours to build.  Imagine then you want to make a small change to it, but making the change to `bob.001/ansible.bob.001.yml` and re-baking would cost you 3 hours to build it again.  What if you could take the image baked by bob.001 and make the one single change to it?  How much faster would that be?  Increment allows you to do just that, and thereby reduce build times (dramatically) at the cost of only a little added complexity.  

Example, if we run `./fudge increment core.001` it will;
- create a new toolchain called core.002
- setup the new toolchain to use the image created in core.001 as the source_image for core.002
- copy the ansible playbook from core.001 to core.002.

So then you just edit the ansible playbook and bake core.002 as normal.

You might wonder how this is any faster than just creating a whole new image from scratch.  Because we're using the image created in core.001, *even though* we're applying the same playbook to it (we copy it from core.001) the *application* of that playbook will be much faster because the changes it required are _already made_ in the image produced by core.001.  Subtle, but cool.  And by this means the playbook pertaining to core.002 is complete, and doesn't require working out what else has been done to it's source image.

Some toolchains will benifit from incrementing, others won't.  The main downside to incrementing is that it makes it potentially harder to determine what is on a given image.  That's because the playbooks used to create bob.009 are those which have been use to create the 8 images preceeding it, and if you truncate the playbook so those changes aren't visible, then you have to dig a little to get a complete change history.

# Notes and troubleshooting;
- using a different availability_zone (see the json files under templates) can affect instance provisioning and snapshotting performance.  ymmv.  
- use the smallest flavour you can, instances built using your image can only be larger.
- use the smallest flavour you can, it takes much less time to build and provision.
- bake time can vary wildly, many factors are at play.   
- make sure you source your openrc.sh or you will get strange errors :)

# Appendix
## Cool Stuff etc
### Generate change log for a given toolchain:
Q: Say i have a toolchain Jane with 5 iterations, how can i easily see what's been done to it?

A: Well I'm glad you asked.  Jane.005 is the product of the original source image used in Jane.001, plus all the changes done (via ansible) during each intermediate bake.  With the new behaviour, an increment will copy the old playbook to the new toolchain, so so long as you append it each time, it will just grow and it will contain all the required changes.

Failing that, you can revert to the old way, whereby you manually read the ansible playbooks within each of Jane.002, Jane.003 etc, or you can see them all at once with:

`~/fudge/toolchains$ find -type f -name *ansible.jane.*.yml -exec sed -n '/- name/,/^$/p' {} \;`

Note: Additionally later versions of fudge have toolchains ansible include a common default/ansible.default.yml.  Finding out what THAT was at the time of the build is a little tricky at this stage, but it will all be in git somewhere.. ;)

### How to test an ansible playbook against localhost
Q: I have an instance running already, and i want to test my new playbook against it before baking it in.

A: Clone the repository down onto the host you wish to test against then:

`$ cd ansible`

`$ ansible-playbook -i "localhost," -c local localhost.yml`

## Repository extras.
Not directly fudge related, see extras/README.md  
